<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Submitted To :"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:text="Mr. D. Giri"
                android:textColor="@color/colorForNames"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:text="Babu"
                android:textColor="@color/colorForNames"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:text="Scientist/"
                android:textColor="@color/colorForNames"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:text="Engineer SF"
                android:textColor="@color/colorForNames"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:text="RRSC-W,"
                android:textColor="@color/colorForNames"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:text="Jodhpur"
                android:textColor="@color/colorForNames"
                android:textSize="20sp" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/colorForView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Submitted By :"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Arpita"
                android:textColor="@color/colorForNames"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnOkAppCreator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="OK"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>